Рассуждение / Reasoning
Рассуждение = Тезис + Аргумент1 + Аргумент2
--------------------------------------------------------------------------------------------------------------------------------------------------------
Цель (Намерение) / Goal (Intent)                Тезис (Положение, Умозаключение) / Thesis (Position, Logical consequence)



Пример: Целевое обоснование                                    Обоснование / Justification
Example: The end justifies the means



Средство - Means                                Аргумент1 (Довод1, Положение1, Умозаключение1)        Аргумент2 (Довод2, Положение2, Умозаключение2)
                                                Argument1, (Position1, Logical consequence1)            Argument2, (Position2, Logical consequence2)





Statement vs Conclusion
    A statement presents a fact or idea,
    while a conclusion is a judgment or decision drawn from those statements


Statement - высказывание, утверждение, официальный отчет
Premise - Посылка
Conclusion - Вывод, суждение, умозаключение, заключение
